{
  "_api-CiD2Go5w.js": {
    "file": "assets/api-CiD2Go5w.js",
    "name": "api",
    "imports": [
      "_module.esm-uXcmRlT3.js",
      "_toast-C5YoKCAA.js"
    ]
  },
  "_formdata-Cr87Uoqy.js": {
    "file": "assets/formdata-Cr87Uoqy.js",
    "name": "formdata"
  },
  "_module.esm-D2wLF7YV.js": {
    "file": "assets/module.esm-D2wLF7YV.js",
    "name": "module.esm"
  },
  "_module.esm-uXcmRlT3.js": {
    "file": "assets/module.esm-uXcmRlT3.js",
    "name": "module.esm"
  },
  "_pin-DOd3kqzW.js": {
    "file": "assets/pin-DOd3kqzW.js",
    "name": "pin"
  },
  "_redirect-CPFN15vL.js": {
    "file": "assets/redirect-CPFN15vL.js",
    "name": "redirect"
  },
  "_toast-C5YoKCAA.js": {
    "file": "assets/toast-C5YoKCAA.js",
    "name": "toast"
  },
  "resources/assets/css/fonts/tabler-icons.ttf": {
    "file": "assets/tabler-icons-C4fNWA7X.ttf",
    "src": "resources/assets/css/fonts/tabler-icons.ttf"
  },
  "resources/assets/css/fonts/tabler-icons.woff": {
    "file": "assets/tabler-icons-D1Ay1q-p.woff",
    "src": "resources/assets/css/fonts/tabler-icons.woff"
  },
  "resources/assets/css/fonts/tabler-icons.woff2": {
    "file": "assets/tabler-icons-BM2YwPh7.woff2",
    "src": "resources/assets/css/fonts/tabler-icons.woff2"
  },
  "resources/assets/css/icons.css": {
    "file": "assets/icons-CyqECmnr.css",
    "src": "resources/assets/css/icons.css",
    "isEntry": true
  },
  "resources/assets/css/index.css": {
    "file": "assets/style-Dz-2wkjy.css",
    "src": "resources/assets/css/index.css",
    "isEntry": true
  },
  "resources/assets/js/admin/index.js": {
    "file": "assets/admin-B_zGjFF2.js",
    "name": "admin",
    "src": "resources/assets/js/admin/index.js",
    "isEntry": true,
    "imports": [
      "_module.esm-uXcmRlT3.js",
      "_module.esm-D2wLF7YV.js",
      "_formdata-Cr87Uoqy.js",
      "_api-CiD2Go5w.js",
      "_toast-C5YoKCAA.js"
    ]
  },
  "resources/assets/js/app/index.js": {
    "file": "assets/app-CmX58Cig.js",
    "name": "app",
    "src": "resources/assets/js/app/index.js",
    "isEntry": true,
    "imports": [
      "_module.esm-uXcmRlT3.js",
      "_formdata-Cr87Uoqy.js",
      "_api-CiD2Go5w.js",
      "_toast-C5YoKCAA.js",
      "_pin-DOd3kqzW.js",
      "_redirect-CPFN15vL.js",
      "_module.esm-D2wLF7YV.js"
    ]
  },
  "resources/assets/js/auth/index.js": {
    "file": "assets/auth-5zgZJa-L.js",
    "name": "auth",
    "src": "resources/assets/js/auth/index.js",
    "isEntry": true,
    "imports": [
      "_module.esm-uXcmRlT3.js",
      "_api-CiD2Go5w.js",
      "_redirect-CPFN15vL.js",
      "_toast-C5YoKCAA.js"
    ]
  },
  "resources/assets/js/base/index.js": {
    "file": "assets/base-DeCdc3dD.js",
    "name": "base",
    "src": "resources/assets/js/base/index.js",
    "isEntry": true,
    "imports": [
      "_redirect-CPFN15vL.js",
      "_toast-C5YoKCAA.js",
      "_pin-DOd3kqzW.js",
      "_module.esm-uXcmRlT3.js"
    ]
  },
  "resources/assets/js/install/index.js": {
    "file": "assets/install--pGqK2Ym.js",
    "name": "install",
    "src": "resources/assets/js/install/index.js",
    "isEntry": true,
    "imports": [
      "_module.esm-uXcmRlT3.js",
      "_module.esm-D2wLF7YV.js"
    ]
  }
}