@theme {
  --breakpoint-xs: 375px;

  --color-accent: var(--color-accent);
  --color-accent-content: var(--color-accent-content);

  --color-main: var(--color-main);
  --color-content: var(--color-content);
  --color-content-dimmed: var(--color-content-dimmed);
  --color-content-super-dimmed: var(--color-content-super-dimmed);

  --color-line: var(--color-line);
  --color-line-dimmed: var(--color-line-dimmed);
  --color-line-super-dimmed: var(--color-line-super-dimmed);

  --color-intermediate: var(--color-intermediate);
  --color-intermediate-content: var(--color-intermediate-content);
  --color-intermediate-content-dimmed: var(--color-intermediate-content-dimmed);

  --color-button: var(--color-button);
  --color-button-content: var(--color-button-content);

  --color-button-dimmed: var(--color-button-dimmed);
  --color-button-dimmed-content: var(--color-button-dimmed-content);

  --color-button-accent: var(--color-button-accent);
  --color-button-accent-content: var(--color-button-accent-content);

  --color-gradient-from: var(--color-gradient-from);
  --color-gradient-to: var(--color-gradient-to);
  --color-gradient-content: var(--color-gradient-content);

  --color-info: var(--color-info);
  --color-success: var(--color-success);
  --color-failure: var(--color-failure);
  --color-alert: var(--color-alert);

  --font-primary: var(--font-family-primary);
  --font-secondary: var(--font-family-secondary);
  --font-editor: var(--font-family-editor, var(--font-sans));
  --font-editor-heading: var(--font-family-editor-heading, var(--font-serif));

  --shadow-menu: 0px 4px 6px -2px rgba(0, 0, 9, 0.03),
    0px 12px 16px -4px rgba(0, 0, 9, 0.08);
}
